<?xml version="1.0" encoding="UTF-8"?>
<project name="evegator" default="all">


    <property file="evegator.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.apk"/>
        <include name="*.swc"/>
        <include name="*.war"/>
        <include name="*.ane"/>
        <include name="*.zip"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Project Libraries -->

    <path id="library.com.google.code.gson:gson:2.6.2.classpath">
        <pathelement location="${basedir}/lib/gson-2.6.2.jar"/>
    </path>

    <path id="library.com.google.http-client:google-http-client:1.20.0.classpath">
        <pathelement location="${basedir}/lib/android-1.5_r4.jar"/>
        <pathelement location="${basedir}/lib/commons-codec-1.6.jar"/>
        <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="${basedir}/lib/google-http-client-1.20.0.jar"/>
        <pathelement location="${basedir}/lib/guava-jdk5-13.0.jar"/>
        <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
        <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
        <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
        <pathelement location="${basedir}/lib/opengl-api-gl1.1-android-2.1_r1.jar"/>
        <pathelement location="${basedir}/lib/xmlParserAPIs-2.6.2.jar"/>
        <pathelement location="${basedir}/lib/xpp3-1.1.4c.jar"/>
    </path>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module EveGator -->

    <dirname property="module.evegator.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.evegator" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.evegator" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.evegator" value="${project.jdk.classpath}"/>

    <property name="compiler.args.evegator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="evegator.output.dir" value="${module.evegator.basedir}/out/production/EveGator"/>
    <property name="evegator.testoutput.dir" value="${module.evegator.basedir}/out/test/EveGator"/>

    <path id="evegator.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="evegator.module.production.classpath">
        <path refid="${module.jdk.classpath.evegator}"/>
        <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
        <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
    </path>

    <path id="evegator.runtime.production.module.classpath">
        <pathelement location="${evegator.output.dir}"/>
        <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
        <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
    </path>

    <path id="evegator.module.classpath">
        <path refid="${module.jdk.classpath.evegator}"/>
        <pathelement location="${evegator.output.dir}"/>
        <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
        <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
    </path>

    <path id="evegator.runtime.module.classpath">
        <pathelement location="${evegator.testoutput.dir}"/>
        <pathelement location="${evegator.output.dir}"/>
        <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
        <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
    </path>


    <patternset id="excluded.from.module.evegator">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.evegator">
        <patternset refid="excluded.from.module.evegator"/>
    </patternset>

    <path id="evegator.module.sourcepath">
        <dirset dir="${module.evegator.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.evegator" depends="compile.module.evegator.production,compile.module.evegator.tests"
            description="Compile module EveGator"/>

    <target name="compile.module.evegator.production" depends="register.custom.compilers"
            description="Compile module EveGator; production classes">
        <mkdir dir="${evegator.output.dir}"/>
        <javac2 destdir="${evegator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.evegator}/javac">
            <compilerarg line="${compiler.args.evegator}"/>
            <bootclasspath refid="evegator.module.bootclasspath"/>
            <classpath refid="evegator.module.production.classpath"/>
            <src refid="evegator.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.evegator"/>
        </javac2>

        <copy todir="${evegator.output.dir}">
            <fileset dir="${module.evegator.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.evegator.tests" depends="register.custom.compilers,compile.module.evegator.production"
            description="compile module EveGator; test classes" unless="skip.tests"/>

    <target name="clean.module.evegator" description="cleanup module">
        <delete dir="${evegator.output.dir}"/>
        <delete dir="${evegator.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="test" description="Unit testing">
        <echo>Should do some unit testing</echo>
    </target>

    <target name="clean" depends="clean.module.evegator" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.evegator" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>